# first

cloudtest/springcloudfirst/cloudfirst/cfgcenter/: pom.xml
cloudtest/springcloudfirst/cloudfirst/cfgcenter/src/main/java/com/yinxl/cfg/cfgcenter/: CfgcenterApplication.java
cloudtest/springcloudfirst/cloudfirst/cfgcenter/src/test/java/com/yinxl/cfg/cfgcenter/: CfgcenterApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/configclient/: pom.xml
cloudtest/springcloudfirst/cloudfirst/configclient/src/main/java/com/yinxl/cfg/configclient/: ConfigclientApplication.java
cloudtest/springcloudfirst/cloudfirst/configclient/src/main/resources/: application.yml
cloudtest/springcloudfirst/cloudfirst/configclient/src/test/java/com/yinxl/cfg/configclient/: ConfigclientApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/configtest/: pom.xml
cloudtest/springcloudfirst/cloudfirst/configtest/src/main/java/com/yinxl/cfg/configtest/: ConfigtestApplication.java
cloudtest/springcloudfirst/cloudfirst/configtest/src/main/resources/: application.yml
cloudtest/springcloudfirst/cloudfirst/configtest/src/test/java/com/yinxl/cfg/configtest/: ConfigtestApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/eucltest/: pom.xml
cloudtest/springcloudfirst/cloudfirst/eucltest/src/main/java/com/yinxl/eucl/encltest/eucltest/: EucltestApplication.java
cloudtest/springcloudfirst/cloudfirst/eucltest/src/main/resources/: application.yml
cloudtest/springcloudfirst/cloudfirst/eucltest/src/test/java/com/yinxl/eucl/encltest/eucltest/: EucltestApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/eusetest/: pom.xml
cloudtest/springcloudfirst/cloudfirst/eusetest/src/main/java/com/yinxl/euse/eusetest/: EusetestApplication.java
cloudtest/springcloudfirst/cloudfirst/eusetest/src/test/java/com/yinxl/euse/eusetest/: EusetestApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/feigntest/: pom.xml
cloudtest/springcloudfirst/cloudfirst/feigntest/src/main/java/com/yinxl/fetest/feigntest/: FeigntestApplication.java  HelloController.java  SchedualServiceHello.java  SchedualServiceHelloHystrix.java
cloudtest/springcloudfirst/cloudfirst/feigntest/src/test/java/com/yinxl/fetest/feigntest/: FeigntestApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/ribbontest/: pom.xml
cloudtest/springcloudfirst/cloudfirst/ribbontest/src/main/java/com/yinxl/ribtest/ribbontest/: HelloController.java  HelloService.java  RibbontestApplication.java
cloudtest/springcloudfirst/cloudfirst/ribbontest/src/test/java/com/yinxl/ribtest/ribbontest/: RibbontestApplicationTests.java
cloudtest/springcloudfirst/cloudfirst/zuultest/: pom.xml
cloudtest/springcloudfirst/cloudfirst/zuultest/src/main/java/com/yinxl/zuul/zuultest/: MyFilter.java  ZuultestApplication.java
cloudtest/springcloudfirst/cloudfirst/zuultest/src/test/java/com/yinxl/zuul/zuultest/: ZuultestApplicationTests.java
cloudtest/springcloudfirst/cloudtest/: pom.xml
testboot3/: pom.xml
testboot3/src/main/java/com/yin/boot/: Application.java
testboot3/src/main/java/com/yin/boot/Service/: UserService.java
testboot3/src/main/java/com/yin/boot/Service/impl/: UserServiceImpl.java
testboot3/src/main/java/com/yin/boot/Service/jms/: Consumer.java  Consumer2.java  Producer.java  Publisher.java  SpringbootJmsApplicationTests.java  Subscriber.java
testboot3/src/main/java/com/yin/boot/controller/: UserController.java  helloClass.java
testboot3/src/main/java/com/yin/boot/mapper/: UserMapper.java
testboot3/src/main/java/com/yin/boot/model/: User.java
testboot3/src/main/resources/: application.properties
testboot3/src/main/resources/templates/: hello.html
